<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Práctica 4 css</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="primer">
<p>
<a href="https://mentesalternas.com/2009/11/poetas-mexicanos-famosos.html">Poetas Mexicanos</a>
</p>
<p id="parra">La poesía es un género literario que se basa en la expresión por medio de la palabra escrita en verso y prosa que siempre
busca un sentimiento estético y de belleza, la poesía es considerada arte y a lo largo de la historia se han distinguidos una
gran cantidad de poetas famosos que suelen tratar temas de la vida diaria e incluso utilizan la belleza de la poesía para
criticar ciertos sucesos de la historia o la vida en sociedad. </p>
<h2>Octavio Paz</h2>
<blockquote>
 Este mexicano ganó el premio Nobel de Literatura en 1990. Nació en la Ciudad de México en 1914 y junto a Pablo Neruda
y César Vallejo, formó la triada de poetas que lideraron la nueva lírica en el siglo XX. Enfocó su poesía al erotismo, al amor y
al destino del hombre. Sin duda, El laberinto de la soledad es una lectura obligada.
</blockquote>
<h2>Jaime Sabines</h2>
<blockquote>
El poeta chiapaneco se encontraba estudiando medicina cuando se dio cuenta que su verdadera pasión estaba en las letras.
Sus grandes influencias fueron Pablo Neruda y Federico García Lorca. Fue conocido como el “francotirador de la literatura”
porque pertenecía al grupo que transformaba la literatura en realidad. Inició en la poesía con: Introspección y A mi
madre.</b>.
</blockquote>
<h2>Sor Juana Inés de la Cruz</h2>
<p id="parra">
Es la poetisa más importante y reconocida de nuestro país, pero aunque todos la conocemos, quizá sean pocos los que se
hayan adentrado a sus letras. Nacida en San Miguel Nepantla, Amecameca en 1651. A los ocho años de edad comenzó a
escribir y su poesía se distingue por pelear por los derechos de las mujeres. Destaca en sus obras: Primero sueño y
Redondillas, de donde se desprende el famoso “Hombres necios” y “Al que ingrato me deja”.
</p>
</div>
<div id="segundo">
 <a href="https://mentesalternas.com/2009/11/poetas-mexicanos-famosos.html/">
 <h2 id="color">Amado Nervo</h2>
 </a>
<p>
Este hombre originario de Nayarit, radicó algún tiempo en París, donde obtuvo la mayor influencia para su obra. Fue un
poeta modernista que plasmó sus intuiciones y su amor en cada trabajo que realizaba. Sus obras más reconocidas son: Perlas
Negras, Místicas y La amada inmóvil.
</p>
<h2>Carmen Boullosa</h2>
<p>Actualmente es una mujer de gran valía para las letras mexicanas. Es poeta, novelista, catedrática y dramaturga. La
mayoría de sus obras tratan sobre temas históricos, pero plagados de sentimientos y situaciones humanos. Sus obras de
poesía más destacadas son: Patria Insomne e Ingobernable.</p>
<h2>Javier Villaurrutia</h2>
<p>
La poesía de este hombre es más importante de cualquiera podría creer. Es sugerente e imponente. Su obra poética se
distinguió por la desolación y una constante presencia y relación con la muerte. Entre sus trabajos más destacados se
encuentran: Reflejos, Nostalgia de la muerte y Nocturnos.
</p>
<h2>Algunos poetas Mexicanos</h2>
<ol type="1" start="1">
<li>Octavio Paz</li>
<li>Alfonso Reyes</li>
<li>Amado Nervo</li>
<li>Jaime Torres Bodet</li>
<li>Manuel Acuña</li>
<li>Sor Juana Inés de la Cruz</li>
<li>Jaime Sabines</li>
<li>Xavier Villaurrutia</li>
</ol>
</div>
</body>
<footer>
 <h4>Alumno:</h4><cite>Jesus Alejandro Hernandez Gallegos-179908</cite>
 <h4>Profesora:</h4><cite>MC Imelda Deyanira Hernández Martínez</cite>
</footer>
</html>