
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos_examen2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Sedgwick+Ave+Display&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-bar">
        <ul>
          <li><a href="#">Servicios que se ofrecen <i class="fas fa-caret-down"></i></a>
              <div class="dropdown-menu">
                  <ul>
                    <li><a href="#">Cabañas</a></li>
                    <li><a href="#">restaurante</a></li>
                    <li><a href="#">Areas verdes</a></li>
                    <li><a href="#">Albercas</a></li>
                  </ul>
                </div>
          </li>
        </ul>
      </div> 
      <div class="titulo">
        <h1>Disfruta la naturaleza</h1>
      </div>
</body>
</html>