
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medios</title>
</head>
<body>
    <style>
        nav {
    background-color: #0fd9fd;
    color: #2aa4b9;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 60px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    color: #41df33;
    text-decoration: none;
    padding: 10px;
  }
  
  nav a:hover {
    background-color: #5db4d6;
  }
  
      </style> 
    </head>
    <body bgcolor="red">
      <div align="center">
          <a href="Examen_practico.html"><img src="Logo.jpg" width="300px" height="150px"></a>
      </div>
        <nav>
            <ul align="center">
            <li>
                <a href ="Promociones.html"_blank"><font color="black">Promociones</font></a>
                </li>
            <li>
                <a href="Productos.html" ><font color="black">Productos</font></a>   
                </li>
            <li>
                <a href="Servicios.html" ><font color="black">Servicios</font></a>
                </li>
            <li>
                <a href="Sucursales.html" ><font color="black">Sucursales</font></a>
                </li>
            <li>
                <a href="Medios.html" ><font color="black">Ayuda</font></a>
            </li>
            <li>
                <a href="Informacion.html"><font color="black">Informacion</font></a>
              </li>
        </ul>
        </nav> 
        <section>
          <style>
            p {
              font-size: 15px;
            }
          </style>
          
        <h1 align="Center"><font color="White">Gracias por compartir tu experiencia con nosotros</font></h1>

        
        <div style="display: inline-block;width: 50%; float: left;">
        <p >
            <font color="White">
              Tus comentarios nos ayudan a mejorar, para brindarte el mejro servicio.

            </font>  
        </p>
            <br>
        <p >
            <font color="White">
              Nuestro numero de atencion a clientes es: <b>01 (81) 83 20 20 20</b> o desde Monterrey al <b>83 20 20 20 </b>o para una mejor experiencia puedes contactarnos por: <a href="atencionaclientes@oxxo.com">atencionaclientes@oxxo.com</a> para poder darle atención puntual a tu comentario.
            </font>
        
            </div>
            <div>
              <img  align="right" src="atencion.png.crdownload" alt="atencion" height="400px">
            </div>
        </section>
</body>
</html>