<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<nav>

        <a href="Practica 3.html"> </a>  
</nav>
<body>
    <h1 align="center" ><font color="black">Lenguajes de programación</font></h1>
    <h2 align="center" ><font color="black">Tutoriales</font></h2>

    <ol type="circle"></ol>
    <li>Lenguaje C</li>
        <p>El lenguaje de programación C fue creado por Brian Kernighan y Dennis
        Ritchie a mediados de los años 70. La primera implementación del mismo la realizó Dennis Ritchie sobre un computador DEC
        PDP-11 con sistema operativo UNIX. C es el resultado de un proceso de desarrollo que comenzó con un lenguaje anterior, el
        BCPL, el cual influyó en el desarrollo por parte de <b>Ken Thompson </b> de un lenguaje llamado B, el cual es el antecedente directo
        del lenguaje C.</p>
        <p>El lenguaje C es un lenguaje para programadores en el sentido de que proporciona una gran flexibilidad de
        programación y una muy baja comprobación de incorrecciones, de forma que el lenguaje deja bajo la responsabilidad del
        programador acciones que otros lenguajes realizan por sí mismos. Así, por ejemplo, C no comprueba que el índice de
        referencia de un vector (llamado array en la literatura informática) no sobrepase el tamaño del mismo; que no se escriba en
        zonas de memoria que no pertenecen al área de datos del programa, etc.
        El lenguaje C es un lenguaje estructurado, en el mismo sentido que lo son otros de programación tales como el <b>lenguaje
        Pascal, el Ada o el Modula-2</b> , pero no es estructurado por bloques, o sea, no es posible declarar subrutinas (pequeños trozos
        de programa) dentro de otras subrutinas, a diferencia de como sucede con otroslenguajes estructurados tales como el Pascal.
        Además, el lenguaje C no es rígido en la comprobación de tipos de datos, permitiendo fácilmente la conversión entre
        diferentes tipos de datos y la asignación entre tipos de datos diferentes, por ejemplo, la expresión siguiente es válida en C:
        float a; /*Declaro una variable para numeros reales*/ int b; /*Declaro otra variable para números enteros */ b=a; /*Asigno a
        la variable para entera el numero real*/</p>
        <h3>  </h3>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/yOqx45EumVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </ol>


    <ol type="circle"></ol>
        <li>Lenguaje Java </li>
        <p>Java es un lenguaje de programación de <u>propósito general, tipado, orientado a objetos</u>, que permite el desarrollo
            desde aplicaciones básicas, pasando por aplicaciones empresariales hasta aplicaciones móviles.
            Java nacía como un lenguaje de programación que pudiese ser multiplataforma y multidispositivo, bajo el paradigma “Write
            Once Run Anywhere” (WORA) De esta forma un programa Java escrito una vez podemos ejecutarle sobre diferentes
            plataformas, siendo soportados los sistemas operativos Windows, MacOs y UNIX. Y a su vez en diferentes tipos de dispositivos.</p>

    </ol>

    <ul>
        <ul>
            <li>Independiente de Plataforma
            Cuando compilamos código fuente Java no se genera código máquina específico, si no que se generan bytecodes, los cuales
            son interpretados por la Java Virtual Machine (JVM), posibilitando que un mismo código fuente pueda ser ejecutado en
            múltiples plataformas.</li>
        </ul>
    </ul>

    <ul>
        <ul>
            <li>Orientado a Objetos
                Cualquier elemento del lenguaje Java es un objeto. Dentro de los objetos se encapsulan los datos, los cuales son accedidos
                mediante métodos.
                </li>
        </ul>
    </ul>

    <ul>
        <ul>
            <li>Sencillo
                Java está enfocado para ser un lenguaje fácil de aprender. Simplemente se deberán de entender los conceptos básicos de la
                programación orientada a objetos (POO).
                </li>
        </ul>
    </ul>

    <ul>
        <ul>
            <li>Seguro
                Es seguro ya que los programas se ejecutan dentro de la Java Virtual Machine (JVM) en un formato de “caja de arena”, de tal
                manera que no pueden acceder a nada que esté fuera de ella.Tiene una validación sobre los bytecodes para comprobar que no hay códigos de fragmento ilegal.
                </li>
        </ul>
    </ul>

    
    <ul>
        <ul>
            <li>Arquitectura Neutral
                Independientemente de que se ejecute en una arquitectura de 32bits o de 64bits. En Java los tipos de datos siempre ocupan
                lo mismo.
                </li>
        </ul>
    </ul>

    <ul>
        <ul>
            <li>Portable
                Java no tiene nada que dependa de la plataforma, lo cual le hace que sea portable a diferentes plataformas.
                </li>
        </ul>
    </ul>
 
    <ul>
        <ul>
            <li>Robusto
                El lenguaje Java intenta controlar las situaciones de error en los procesos de compilación y de ejecución, reduciendo de esta
                manera el riesgo de fallo.                
                </li>
        </ul>
    </ul>

    <ul>
        <ul>
            <li>Multi-hilo
                Java nos permite la programación concurrente, de tal manera que un único programa puede abrir diferentes hilos de
                ejecución.               
                </li>
        </ul>
    </ul>

    <ul>
        <ul>
            <li>Interpretado
                Los bytecodes son interpretados en tiempo real a código máquina.              
                </li>
        </ul>
    </ul>

    <ul>
        <ul>
            <li>Alto Rendimiento
                Java ofrece compiladores Just-In-Time que permiten tener un alto rendimiento            
                </li>
        </ul>
    </ul>

    <ul>
        <ul>
            <li>Distribuido
                El lenguaje Java está pensando para ser ejecutado en arquitecturas distribuidas, como pueda ser Internet.          
                </li>
        </ul>
    </ul>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/crBLydQRUsk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>

    <h2>Referencias</h2>

    <a href="https://www.manualweb.net/java/introduccion-java/">https://www.manualweb.net/java/introduccion-java/</a> 
    <br>
    <a href="https://informatica.uv.es/estguia/ATD/apuntes/laboratorio/Lenguaje-C.pdf">https://informatica.uv.es/estguia/ATD/apuntes/laboratorio/Lenguaje-C.pdf</a> 
    
</body>
</html>