<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <style>
     nav {
    background-color: #0fd9fd;
    color: #2aa4b9;
    }

    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }

    nav li {
    display: inline-block;
    margin-right: 60px;
    }

    nav li:last-child {
    margin-right: 0;
    }

    nav a {
    color: #41df33;
    text-decoration: none;
    padding: 10px;
    }

    nav a:hover {
    background-color: #5db4d6;
    }
      
        </style>
</head>
<body bgcolor="White">
  <div align="center">
    <h1 align="center" ><font color="black">¿Que es un oxxo?</font></h1>
      <a href="examen.html"><img src="Informacion.jpg" width="300px" height="150px"></a>

  </div>
    <nav>
        <ul align="center">

        <li>
                <a href ="Examen_practico.html"><font color="black">Inicio</font></a>
           </li>
        <li>
        
        <li>
            <a href ="Promociones.html"><font color="black">Promociones</font></a>
            </li>
        <li>
            <a href="Productos.html" ><font color="black">Productos</font></a>   
            </li>
        <li>
            <a href="Servicios.html" ><font color="black">Servicios</font></a>
            </li>
        <li>
            <a href="Sucursales.html"><font color="black">Sucursales</font></a>
            </li>
        <li>
            <a href="Medios.html" ><font color="black">Ayuda</font></a>
        </li>
        <li>
          <a href="Informacion.html" ><font color="black">Informacion</font></a>
        </li>
    </ul>
    </nav>
    <ul align="center">
    <img src="Signo_1.png" title="Signo_1" class="six-slide" width="300px">
    <img align="center" src="Encabezado 4.png" width="500px" height="400px">
    </ul>
    <table align="center">
      <thead>
        <h1 align="center" ><font color="White"></font></h1>
      </thead>
      <tbody>
            
                <h1>Nosotros.....</h1>
                <h3>Año con año nos hemos convertido en parte del estilo de vida de muchas personas, ya que en OXXO nos preocupamos por brindar una amplia oferta de productos y servicios que les sean útiles y prácticos para su vida diaria.

                    Somos la primer cadena de tiendas de formato pequeño que a lo largo de 30 años de experiencia, ha logrado satisfacer las necesidades cotidianas de nuestros clientes, con establecimientos en la República Mexicana y Colombia.</h3>
                <h1>MISIÓN</h1>
                <h3>Satisfacer en todo momento y con pasión las necesidades cotidianas del consumidor, simplificándole su vida, para que disfrute más su día.</h3>
                <h1>VISIÓN</h1>
                <h3>Continuar siendo la tienda de conveniencia con mayor número de establecimientos en América Latina.</h3>
                <h1>VALORES</h1>
                <h3>En OXXO basamos nuestro labor diario y crecimiento en los valores que guían a quienes formamos la organización:
                <h3>Fundamentos de la Cultura:
                    Foco en la Persona
                    Confianza</h3>
                    
                     
                   <h3>Valores de Negocio:
                    Colaboración
                    Compromiso a la excelencia
                    Orientación al oficio
                    Enfoque al cliente
                    Espíritu innovador</h3> 
                     
                   <h3> Valores de Persona:
                    Pasión por aprender
                    Integridad y respeto
                    Sentido de responsabilidad
                    Sencillez y actitud de servicio</h3>
            </tr>
      </tbody>

  </table>
      
   
</body>
</html>