<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <style>
     nav {
    background-color: #0fd9fd;
    color: #2aa4b9;
    }

    nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }

    nav li {
    display: inline-block;
    margin-right: 60px;
    }

    nav li:last-child {
    margin-right: 0;
    }

    nav a {
    color: #41df33;
    text-decoration: none;
    padding: 10px;
    }

    nav a:hover {
    background-color: #5db4d6;
    }
      
        </style>
</head>
<body bgcolor="red">
  <div align="center">
    <h1 align="center" ><font color="White">Promociones</font></h1>
      <a href="examen.html"><img src="Logo.jpg" width="300px" height="150px"></a>

  </div>
    <nav>
        <ul align="center">

        <li>
                <a href ="Examen_practico.html"><font color="black">Inicio</font></a>
           </li>
        <li>
        
        <li>
            <a href ="Promociones.html"><font color="black">Promociones</font></a>
            </li>
        <li>
            <a href="Productos.html" ><font color="black">Productos</font></a>   
            </li>
        <li>
            <a href="Servicios.html" ><font color="black">Servicios</font></a>
            </li>
        <li>
            <a href="Sucursales.html"><font color="black">Sucursales</font></a>
            </li>
        <li>
            <a href="Medios.html" ><font color="black">Ayuda</font></a>
        </li>
        <li>
          <a href="Informacion.html" ><font color="black">Informacion</font></a>
        </li>
    </ul>
    </nav>
    <ul align="center">
    <img src="Encabezado.png" title="OXXO Promociones " class="six-slide" width="800px">
    </ul>
    <table align="center">
      <thead>
        <h1 align="center" ><font color="White">Aprovecha nuestras ofertas</font></h1>
      </thead>
      <tbody>
        <tr>
              <th><img align="center" src="Promociones.jpg" width="700px" height="600px"></th>
              
        </tr>
        <tr>
            <th><img align="center" src="Productos 4.jpg" width="700px" height="600px"></th>
              
        </tr>

        <tr>
            <th><img align="center" src="Cupones.jpg" width="700px" height="600px"></th>
              
        </tr>
      </tbody>

  </table>
      

      
      
</body>
</html>